<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial;
  font-size: 20px;
  padding: 8px;
}


*{
  box-sizing: border-box;
}


.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}


.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}


.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}


.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}


.container {
  background-color: #ffcccc;
  padding: 5px 20px 15px 20px;
  border: 1px solid red;
  border-radius: 3px;
}


input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ff1a40;
  border-radius: 3px;
}


label {
  margin-bottom: 10px;
  display: block;
}


.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


.btn {
  background-color: #5cd65c;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}


.btn:hover {
  background-color: #33cc33;
}
  }


</style>
</head>
<body>

<h2>PAYMENT</h2>

    <div class="container">
      <form action="placed.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="monisha">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="moni@eg.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="17 R. 21th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="chennai">

            
            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="TN">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="60007">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label>
               <select name="type of payment">
                  <option>cash</option>
                  <option>card</option>
               </select>
            </label>
            
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="monisha">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="6666-7777-4444-1111">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="june">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="179">
              </div>
            </div>
          </div>
         </div>
        

        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Conform" class="btn">
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
